/*
|| Escapes: Line 6,85,95 
|| Mixins: Lines 9,13,14,60,75,77 
|| Maps: Line 24,28,68,78
*/
@import "vars.less";
@import "maps.less";
@import "mixins.less";

@bpmobile: ~"(max-width:767px)";  //Escapes
@bptablet: ~"(max-width:1023px)"; 

.reset;//Big Mixin!!!!!!

.container {
    max-width: 1024px;
    .width100; //little mixins!
    .marginMiddle;
}

li {
    list-style: none;
}



body {
    background-color: #colors[bgColor]; //Maps
}

header {
    background-color: #colors[bgColor2];
    position: sticky;
    top: 0;
    left: 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;
    li {
        font-weight: bold;
        margin-left: 24px;
    }
    a {
        color: @txtColorButton; //Eu n sei onde que eu poderia usar variáveis ent aque está!
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
    .product {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        .width100;   
        &-item{
            img {
                .width100;
                border-radius: 16px;
            }
            &-button{
                display: block;
                background-color: #colors[btnColor];
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;
                .hoverTransition; //mais 2 mixins
                &:hover {
                    .hoverTransition;    
                    background-color: #colors[btnColorHover];
                }
            }
        }
    }
}

@media @bptablet{
    .container {
        max-width: 80%;
        .product {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

@media @bpmobile{
    .product {
        display: block;
        &-item  {
            margin-bottom: 32px;
        }
    }
}