.marginMiddle{margin: 0 auto;}
.width100{width: 100%;}
.reset{
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
    }
}
.hoverTransition{transition: 0.2s ease-in-out;}
